### Get all user
GET http://localhost:2000/user

### Get one user
GET http://localhost:2000/user/pn8wNlWVY5btumPDpl0oc

### Save a new user
POST http://localhost:2000/user
Content-Type: application/json

{
  "name": "Anthony",
  "lastName": "Luzquiños",
  "email": "anthony.luzquinos@gmail.com"
}

### Delete a user by id
DELETE http://localhost:2000/user/0t6zC4Oph5t5ezyi_MPA-

### Update a user by id
PATCH http://localhost:2000/user/y_omIXwPabKD8nwrmD0X_
Content-Type: application/json

{
  "email": "c.parra@gmail.com"
}

### Save a url
POST http://localhost:2000/url/pn8wNlWVY5btumPDpl0oc
Content-Type: application/json

{
  "link": "https://www.linkedin.com/feed/update/urn:li:share:6965311557555646464?utm_source=linkedin_share&utm_medium=member_desktop_share&utm_content=post"
}

### Save a new article
POST http://localhost:2000/article/pn8wNlWVY5btumPDpl0oc
Content-Type: application/json

{
  "name": "Binoculares",
  "price": 5000
}
### Save a new article
POST http://localhost:2000/article/pn8wNlWVY5btumPDpl0oc
Content-Type: application/json

{
  "name": "Audifonos",
  "price": 30000
}

### Get all articles
GET http://localhost:2000/article

### Delete an article by id
DELETE http://localhost:2000/article/PnJ7JfcBXD-ohqSY9f6Gq

### Update an article by id
PATCH http://localhost:2000/article/xnjkX8WWVB3Qcia23RsTt
Content-Type: application/json

{
  "price": "15000"
}

// {"error":false,"message":[{"_id":"630644d1d4eb052d0f90fe08","id":"xnjkX8WWVB3Qcia23RsTt","name":"Audifonos","price":30000,"userId":"630557c23259449358cb94b6","createdAt":"2022-08-24T15:33:37.898Z","updatedAt":"2022-08-24T15:33:37.898Z"},{"_id":"63064517d4eb052d0f90fe0f","id":"DZiHTZiCiZX74lNrVsz_t","name":"Binoculares","price":5000,"userId":"630557c23259449358cb94b6","createdAt":"2022-08-24T15:34:47.336Z","updatedAt":"2022-08-24T15:34:47.336Z"}]}